# {subdomain}.pages.dev, copy just the subdomain
CLOUDFLARE_PAGES_SUBDOMAIN=enter-subdomain-name-here
# Copy the entire filename: e.g., google24239482.html
GOOGLE_SEACHCONSOLE_AUTH=enter-authkey-here
# Copy key in user tag
BING_WEBMASTER_AUTH=enter-authkey-here