# https://example.org/, copy the entire link
WEBSITE=enter-website-link-here
# Copy the entire filename: e.g., google24239482.html
GOOGLE_SEACHCONSOLE_AUTH=enter-authkey-here
# Copy key in user tag
BING_WEBMASTER_AUTH=enter-authkey-here